client localhost {
	ipaddr = 127.0.0.1
	proto = *
	secret = testing123
	require_message_authenticator = no
	nas_type	 = other
	limit {
		max_connections = 16
		lifetime = 0
		idle_timeout = 30
	}
}

client any {
        ipaddr          = 0.0.0.0/0
        secret          = mysecret
}

    
client client_5fa698f3_3140_f5f9_e77e_e6a3_33200cce {
        ipaddr          = 116.228.181.12
        secret          = mysecret
}

    
client client_5fa698f3_ea7a_8873_04d2_a9ea_d0719173 {
        ipaddr          = 180.168.253.14
        secret          = ChromeCA17Hello189
}

    
client client_5fa698f3_d7e1_37dc_13fe_3075_19f8f4df {
        ipaddr          = 119.39.77.137
        secret          = secret
}

    
client client_5fa698f3_ca16_5d0f_6a85_cfd8_61cdd838 {
        ipaddr          = 180.153.156.134
        secret          = mysecret
}

    
client client_5fa698f3_b2c9_c764_261f_7230_32cc46fe {
        ipaddr          = 180.153.156.133
        secret          = mysecret
}

    
client client_5fa698f3_93bd_8ef9_86a6_54dc_4b7dd907 {
        ipaddr          = 116.228.181.3
        secret          = mysecret
}

    
client client_5fa698f3_1a9b_5131_42ab_d748_1a56fec9 {
        ipaddr          = 116.228.181.2
        secret          = mysecret
}

    
client client_5fa698f3_3a86_bb89_3489_e609_0a9296e2 {
        ipaddr          = 180.168.254.3
        secret          = ChromeCA17Hello189
}

    
client client_5fa698f3_345b_a499_6d5a_2d09_97f87dce {
        ipaddr          = 180.168.254.4
        secret          = ChromeCA17Hello189
}

    
client client_5fa698f3_c64d_bb96_52df_053d_44974ae6 {
        ipaddr          = 162.14.17.121
        secret          = mysecret
}



